 
<div class="grid-25 tablet-grid-50">
<div class="product-box light-bg">
<div class="ribbon-small ribbon-red">
<div class="ribbon-inner">
<span class="ribbon-text">19% Off</span>
<span class="ribbon-aligner"></span>
</div>
</div>
<a class="product-img" href="products-detail.html">
<span><img src="images/photos/img-product1.html" alt="Pablo Coelho jacket"/></span>
</a>
<div class="product-info light-bg middle-border">
<h3 class="product-title">
<a href="products-detail.html" class="dark-color active-hover">
<strong>Pablo Coelho jacket</strong>
</a>
</h3>
<a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
<div class="product-bottom">
<div class="product-stars voting-stars stars-small">
<i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
</div>
<div class="product-price active-color">
<del class="light-gradient middle-border dark-color">186,90 €</del>
<strong>125,90 €</strong>
</div>
<div class="clear"></div>
<div class="button-dual light-color transition-all">
<a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
Add to cart <i class="icon-shopping-cart"></i>
</a>
<a class="button-dual-right middle-gradient dark-gradient-hover">
<i class="icon-angle-down"></i>
</a>
<ul class="button-dual-submenu">
<li>
<a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
Add to favorites
<i class="icon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
Add to compare
<i class="icon-signal"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 
 
<div class="grid-25 tablet-grid-50">
<div class="product-box light-bg">
<div class="ribbon-small ribbon-green">
<div class="ribbon-inner">
<span class="ribbon-text">Top rated</span>
<span class="ribbon-aligner"></span>
</div>
</div>
<a class="product-img" href="products-detail.html">
<span><img src="images/photos/img-product2.html" alt="Tommy Mancini"/></span>
</a>
<div class="product-info light-bg middle-border">
<h3 class="product-title">
<a href="products-detail.html" class="dark-color active-hover">
<strong>Tommy Mancini</strong>
</a>
</h3>
<a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
<div class="product-bottom">
<div class="product-stars voting-stars stars-small">
<i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i>
</div>
<div class="product-price active-color">
<del class="light-gradient middle-border dark-color">98,50 €</del>
<strong>85,40 €</strong>
</div>
<div class="clear"></div>
<div class="button-dual light-color transition-all">
<a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
Add to cart <i class="icon-shopping-cart"></i>
</a>
<a class="button-dual-right middle-gradient dark-gradient-hover">
<i class="icon-angle-down"></i>
</a>
<ul class="button-dual-submenu">
<li>
<a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
Add to favorites
<i class="icon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
Add to compare
<i class="icon-signal"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 
 
<div class="grid-25 tablet-grid-50">
<div class="product-box light-bg">
<div class="ribbon-small ribbon-blue">
<div class="ribbon-inner">
<span class="ribbon-text">New</span>
<span class="ribbon-aligner"></span>
</div>
</div>
<a class="product-img" href="products-detail.html">
<span><img src="images/photos/img-product1.html" alt="Pablo Coelho jacket"/></span>
</a>
<div class="product-info light-bg middle-border">
<h3 class="product-title">
<a href="products-detail.html" class="dark-color active-hover">
<strong>Pablo Coelho jacket</strong>
</a>
</h3>
<a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
<div class="product-bottom">
<div class="product-stars voting-stars stars-small">
<i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
</div>
<div class="product-price active-color">
<del class="light-gradient middle-border dark-color">150,80 €</del>
<strong>133,90 €</strong>
</div>
<div class="clear"></div>
<div class="button-dual light-color transition-all">
<a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
Add to cart <i class="icon-shopping-cart"></i>
</a>
<a class="button-dual-right middle-gradient dark-gradient-hover">
<i class="icon-angle-down"></i>
</a>
<ul class="button-dual-submenu">
<li>
<a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
Add to favorites
<i class="icon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
Add to compare
<i class="icon-signal"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 
 
<div class="grid-25 tablet-grid-50">
<div class="product-box light-bg">
<div class="ribbon-small ribbon-yellow">
<div class="ribbon-inner">
<span class="ribbon-text">Top seller</span>
<span class="ribbon-aligner"></span>
</div>
</div>
<a class="product-img" href="products-detail.html">
<span><img src="images/photos/img-product3.html" alt="Zara Lauren shirt"/></span>
</a>
<div class="product-info light-bg middle-border">
<h3 class="product-title">
<a href="products-detail.html" class="dark-color active-hover">
<strong>Zara Lauren shirt</strong>
</a>
</h3>
<a href="products-grid.html" class="product-category middle-color dark-hover">Women’s shirt</a>
<div class="product-bottom">
<div class="product-stars voting-stars stars-small">
<i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i>
</div>
<div class="product-price active-color">
<del class="light-gradient middle-border dark-color">18,20 €</del>
<strong>5,90 €</strong>
</div>
<div class="clear"></div>
<div class="button-dual light-color transition-all">
<a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
Add to cart <i class="icon-shopping-cart"></i>
</a>
<a class="button-dual-right middle-gradient dark-gradient-hover">
<i class="icon-angle-down"></i>
</a>
<ul class="button-dual-submenu">
<li>
<a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
Add to favorites
<i class="icon-heart"></i>
</a>
</li>
<li>
<a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
Add to compare
<i class="icon-signal"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 