<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Page not found | Adamantium Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Adamantium Solutions brings you the best premium jQuery plugins, PHP scripts and Wordpres themes. Exclusively on www.codecanyon.net"/>
<meta name="keywords" content="javascript plugins,php scripts,wordpres themes"/>
<meta name="google-site-verification" content="ROhT5tTVDmq2lW6zJeZq0tI6c4qDwSZPdc9ppVWILN8"/>
<meta name="robots" content="index, follow"/>
<meta name="author" content="Adamantium Solutions"/>
<link href="http://adamantium.sk/wp-content/themes/bemind/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="http://adamantium.sk/wp-content/themes/bemind/colors/prettyPhoto.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="pingback" href="http://adamantium.sk/xmlrpc.php"/>
<link rel="icon" type="image/x-icon" href="http://adamantium.sk/wp-content/themes/bemind/images/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Adamantium Solutions &raquo; Feed" href="http://adamantium.sk/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Adamantium Solutions &raquo; Comments Feed" href="http://adamantium.sk/comments/feed/"/>
<link rel='stylesheet' id='contact-form-7-css' href='http://adamantium.sk/wp-content/plugins/contact-form-7/styles.css?ver=3.0.2.1' type='text/css' media='all'/>
<link rel='stylesheet' id='blue-css' href='http://adamantium.sk/wp-content/themes/bemind/colors/blue.css' type='text/css' media='all'/>
<script type='text/javascript' src='http://adamantium.sk/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://adamantium.sk/wp-content/plugins/seo-automatic-seo-tools/themes/seoinspector/js/htmltooltip.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://adamantium.sk/wp-content/plugins/seo-automatic-seo-tools/themes/seoinspector/js/seoinspector.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://adamantium.sk/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://adamantium.sk/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://adamantium.sk/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 3.5.1"/>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29358822-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<meta property='og:image' content='http://adamantium.sk/wp-content/themes/bemind/images/facebook-default.png'/>
<meta itemprop='image' content='http://adamantium.sk/wp-content/themes/bemind/images/facebook-default.png'/>
<meta property='og:title' content='Adamantium Solutions'/>
<meta property='og:url' content='http://adamantium.sk'/>
<meta property='og:site_name' content='Adamantium Solutions'/>
<meta property="og:description" content="Premium jQuery plugins, PHP scripts, Wordpress themes"/>
<meta property='og:type' content='article'/>
<meta property='fb:app_id' content='331995390170685'/>
<meta itemprop='name' content='Adamantium Solutions'>
<meta itemprop='description' content='Premium jQuery plugins, PHP scripts, Wordpress themes'>
<link rel="stylesheet" href="http://adamantium.sk/wp-content/plugins/seo-automatic-seo-tools/seo-automatic-styles.css" type="text/css" media="screen, projection, tv"/>
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://adamantium.sk/wp-content/plugins/seo-automatic-seo-tools/themes/seoinspector/css/seoinspector-ie.css" media="screen, projection, tv" />
    <![endif]-->
<link rel="stylesheet" href="http://adamantium.sk/wp-content/plugins/seo-automatic-seo-tools/sc-bulk-url-checker/tablesorter/themes/blue/style.css" type="text/css" id="bulkurl" media="print, projection, screen"/> <style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important;}</style>
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3"/>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/jquery.flow.1.2.min.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/jquery.validate.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/jquery.eyeh.min.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/custom.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/cufon-yui.js"></script>
<script type="text/javascript" src="http://adamantium.sk/wp-content/themes/bemind/js/Colaborate-Bold_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace('h2, h3, h4, .tagline',{ hover: true });
</script>
 
</head>
<body class="error404 single-author two-column right-sidebar">
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : '331995390170685', // App ID
            status     : true, // check login status
            cookie     : true, // enable cookies to allow the server to access the session
            oauth      : true, // enable OAuth 2.0
            xfbml      : true  // parse XFBML
        });

        // Additional initialization code here
        setTimeout(function() {
            if(typeof FBInitialized == "function") FBInitialized();                    
        }, 1000);
      };

      // Load the SDK Asynchronously
      (function(d){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all.js";
         ref.parentNode.insertBefore(js, ref);
       }(document));
    </script>
<div><a name="top" id="top"></a></div>
 
<div id="header">
 
<div class="content">
 
<div id="logo">
<h1><a href="http://adamantium.sk/" title="Adamantium Solutions" rel="home"><span class="inv"></span></a></h1>
</div>
 
 
<div class="menu-main-container"><ul id="menu" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35"><a href="http://adamantium.sk/">Home</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://adamantium.sk/about-us/">About us</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://adamantium.sk/category/javascript/">Javascript</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://adamantium.sk/category/php/">PHP</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://adamantium.sk/category/themes/">Themes</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-379"><a href="http://adamantium.sk/category/blog/">Blog</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://adamantium.sk/contact/">Contact</a></li>
</ul></div>  
 
<div id="search_form">
<form action="http://adamantium.sk/" id="searchform" method="get">
<div class="field"><input type="text" id="s" value="Search..." name="s" class="eyeh"/></div>
<div><input type="submit" class="button" name="submit" value=" " id="searchsubmit"/></div>
<div class="clear"></div>
</form>
</div>
 
</div>
 
</div>
 
 
<div id="main">
 
<div class="content">
 
<div class="col3 design">
<h1 style="line-height: 70px; margin-top: -15px; padding-bottom: 15px">
This is somewhat embarrassing, isn&rsquo;t it?
</h1>
<div class="blog">
<h3 style="background: none">It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links , can help.</h3>
<div class="separator_3cols"></div>
</div>
</div>
<div class="col1">
<div id="secondary" class="widget-area" role="complementary">
<h4>Pupular on<span>CodeCanyon</span></h4>
<h3>No results were found</h3>
<h4>Archives<span>Since Oct 2k11 !</span></h4>
<ul class="listing_col">
<li><a href='http://adamantium.sk/2014/02/' title='February 2014'>February 2014</a></li>
<li><a href='http://adamantium.sk/2013/01/' title='January 2013'>January 2013</a></li>
<li><a href='http://adamantium.sk/2012/08/' title='August 2012'>August 2012</a></li>
<li><a href='http://adamantium.sk/2011/10/' title='October 2011'>October 2011</a></li>
</ul>
<div class="separator"></div>
<h4>Meta<span>admin menu</span></h4>
<ul class="listing_col">
<li><a href="http://adamantium.sk/wp-login.php">Log in</a></li>
</ul>
</div> 
<script type="text/javascript">
        jQuery("#secondary .listing_col").find("a").each(function(){
            var html = jQuery(this).html();
            var span = jQuery("<span />").html(html);
            jQuery(this).html(span);
        });
    </script>
</div>
<br class="clear"/>
 
<br class="clear"/>
 
<div class="tagline">Premium jQuery plugins, PHP scripts, Wordpress themes</div>
</div>
 
</div>
 
 
<div id="footer">
 
<div class="content">
 
<div class="col2">
<h4>recent items<span>get them...</span></h4>
<ul class="recent_posts">
<li>
<a href="http://adamantium.sk/shoppie-responsive-e-shop-html-template/" title="Shoppie - Responsive E-Shop HTML Template ">
<img width="70" height="70" src="http://adamantium.sk/wp-content/uploads/shoppie_logo.jpg" class="attachment-70x70" alt="shoppie_logo"/>
<span class="title">
<strong>Shoppie - Responsive E-Shop HTML Template </strong>
</span>
<span class="text">Shoppie is an elegant modern HTML template, suitable for any company, who want to create their...</span>
</a>
</li>
<li>
<a href="http://adamantium.sk/appteko-responsive-portfolio-theme/" title="Appteko - Responsive Portfolio Theme">
<img width="70" height="70" src="http://adamantium.sk/wp-content/uploads/appteko_logo.jpg" class="attachment-70x70" alt="appteko_logo"/>
<span class="title">
<strong>Appteko - Responsive Portfolio Theme</strong>
</span>
<span class="text">Appteko is an elegant modern psd template, suitable for any company, who base their work on IT...</span>
</a>
</li>
<li>
<a href="http://adamantium.sk/crystal-gallery/" title="Crystal Gallery">
<img width="70" height="70" src="http://adamantium.sk/wp-content/uploads/crystal_gallery_thumbnail1.png" class="attachment-70x70" alt="crystal_gallery_thumbnail"/>
<span class="title">
<strong>Crystal Gallery</strong>
</span>
<span class="text">Your photography, paintings, and other visual art are beautiful, and deserve to be displayed...</span>
</a>
</li>
</ul>
</div>
<div class="col1">
<h4>sitemap<span>where is ?...</span></h4>
<div class="menu-main-container"><ul id="menu-main" class="listing_col"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35"><a href="http://adamantium.sk/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://adamantium.sk/about-us/"><span>About us</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://adamantium.sk/category/javascript/"><span>Javascript</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://adamantium.sk/category/php/"><span>PHP</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://adamantium.sk/category/themes/"><span>Themes</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-379"><a href="http://adamantium.sk/category/blog/"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://adamantium.sk/contact/"><span>Contact</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://adamantium.sk/2012"><span style="margin-left: 0px;">Archives</span></a></li></ul></div> </div>
<div class="col1">
<h4>Find us<span> on facebook</span></h4>
<div class="fb-like-box" data-href="https://www.facebook.com/adamantium.solutions" data-width="210" data-height="290" data-colorscheme="dark" data-show-faces="true" data-stream="false" data-header="false"></div>
</div>
<br class="clear"/>
 
</div>
 
</div>
 
 
<div id="bottom">
 
<div class="content">
<div class="gotop"><a href="#top"></a></div>
 
<div class="copyright">
Copyrigh&copy; 2016 <a href="http://adamantium.sk/" title="Adamantium Solutions" rel="home">www.adamantium.sk</a> Adamantium Solutions
</div>
 
<br class="clear"/>
</div>
 
</div>
 
<style>table.envato-list .thumbnail{display:block;padding:4px;line-height:20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.055);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.055);box-shadow:0 1px 3px rgba(0,0,0,0.055);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}table.envato-list a.thumbnail:hover,a.thumbnail:focus{border-color:#0088cc;-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);box-shadow:0 1px 4px rgba(0,105,214,0.25);}table.envato-list .thumbnail>img{display:block;max-width:100%;margin-left:auto;margin-right:auto;}table.envato-list .thumbnail .caption{padding:9px;color:#555555;}img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}.label,.badge{display:inline-block;padding:2px 4px;font-size:11.844px;font-weight:bold;line-height:14px;color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);white-space:nowrap;vertical-align:baseline;background-color:#999999;}.label{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.label-important,.badge-important{background-color:#b94a48;font-weight:bold;color:#fff!important;padding:5px;}a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{color:#ffffff;text-decoration:none;cursor:pointer;}table.envato-list ul.thumbnails li{float:left;list-style:none}table.envato-list ul.thumbnails li div.thumbnail{max-height:300px;}table.envato-list .thumbnail .caption{max-height:145px;}table.envato-list li.span3{min-height:312px}table.envato-list div.thumbnail:hover{background-color:#f5f5f5;}table.envato-list ul.thumbnails h3{font-size:15px;line-height:24px;}table.envato-list tbody tr:hover>td,.table-hover tbody tr:hover>th{background-color:#f5f5f5;}</style><script type='text/javascript' src='http://adamantium.sk/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://adamantium.sk/wp-content/plugins/contact-form-7/scripts.js?ver=3.0.2.1'></script>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html> 